.accident
  .accident__content
    background-color: white
    margin-top: 65px
    margin-right: -50px
    padding: 80px 50px 80px 60px
    .accident__content_right
      margin-left: 20px
      .accident__text_red
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: $red
        padding-top: 50px
        margin-bottom: 0
      h3.subtitle
        max-width: 396px
        margin-bottom: 30px
  .accident__image
    width: 487px
    img
      width: 100%
      object-fit: contain