.award
  .award__image
    width: 765px
    margin-left: -20px
    img
      width: 100%
      object-fit: contain
  .award__content
    padding-top: 110px
    .title-number
      color: $red
    .award__content_right
      margin-left: -30px
      .title
        padding-top: 65px
        font-size: 50px
        line-height: 59px
        margin-bottom: 20px
      .subtitle
        margin-bottom: 25px