.banner
  background-image: url(../img/banner.png)
  background-repeat: no-repeat
  background-size: cover
  color: white
  padding-top: 145px
  padding-bottom: 60px
  background-position: 65%
  &__content
    padding-bottom: 95px
    @media (max-width: $xs)
      padding-left: 30px
      padding-right: 30px
  &__super-title
    font-weight: bold
    font-size: 88px
    line-height: 104px
    letter-spacing: 2px
    text-transform: uppercase
    position: relative
    z-index: 1
    @media (max-width: $xs)
      font-size: 50px
      line-height: 70px
    &:before
      content: ""
      display: block
      position: absolute
      background-image: url(../img/red-line.svg)
      background-repeat: no-repeat
      width: 462px
      height: 26px
      bottom: 13px
      left: 0
      z-index: -1
  &__p
    max-width: 378px
    font-size: 18px
    line-height: 170.55%
  .btn-white
    margin-left: 30px
    @media (max-width: $xs)
      margin-left: 5px
    @media (max-width: 368px)
      margin-left: 0
      margin-top: 10px

  .banner-item
    display: flex
    justify-content: space-between
    max-width: 240px
    @media (max-width: $xs)
      margin: 0 auto 15px
      margin-bottom: 20px
    &__p
      width: 185px
      font-size: 18px
      line-height: 150%
    .medal
      .banner-item__p
        margin-left: 15px

