.buy
  padding: 50px 0
  &__content
    padding-left: 60px
    .super-title
      font-weight: bold
      font-size: 120px
      line-height: 100%
      letter-spacing: 3px
      text-transform: uppercase
      color: $red
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.05), 0px 8px 8px rgba(0, 0, 0, 0.05), 0px 16px 16px rgba(0, 0, 0, 0.05), 0px 32px 32px rgba(0, 0, 0, 0.05)
    .subtitle
      width: 330px
      margin-bottom: 20px
  .buy__image
    position: relative
    .buy__details
      position: absolute
      bottom: 0
      right: 0