.flexyframe
  margin-top: -20px
  .container
    background-color: white
    padding: 60px 35px 55px 20px
  &__p
    color: #53555A
    font-size: 18px
    line-height: 150%
    margin-bottom: 30px
  .price
    margin-bottom: 30px
  .duty-image_lg
    width: 100%
    +r($xs)
      display: none
    img
      width: 100%
      object-fit: contain
  .duty
    margin-top: 35px
    &__image
      max-width: 125px
      width: 100%
      img
        width: 100%
        object-fit: contain
    &__p
      color: $red
      font-family: Arial
      font-size: 18px
      line-height: 27px
      text-align: center
      margin-top: 15px
    &:nth-of-type(2)
      margin-top: 40px
      .duty__image
        max-width: 133px
  .btn-red
    margin-left: 15px
    margin-right: 25px