.testimotionals
  padding-top: 65px
  padding-bottom: 15px
  .testimotionals__heading
    margin-bottom: 45px
    @media (max-width: $xs)
      .btn-red-thin
        margin: 15px auto 0
  .col-lg-4
    margin: 0
    padding: 0
    &:nth-of-type(3)
      .review
        margin-right: 0
  .review
    padding: 30px 30px 35px
    //padding: 30px 20px 35px
    background: white
    margin-right: 10px
    @media (max-width: $lg)
      margin-bottom: 15px
      margin-right: 0
    &__rating
      display: flex
      padding-bottom: 30px
      .star
        background-image: url("../img/star.svg")
        background-repeat: no-repeat
        background-size: contain
        display: block
        width: 20px
        height: 20px
        margin-right: 7px
    hr
      height: 1px
      width: 100%
      background-color: #F3F3F3
      border: 1px solid transparent
      margin: 0 1px 0
    &__p
      font-size: 18px
      line-height: 150%
      padding-top: 30px
      padding-bottom: 30px
    &__details
      display: flex
      justify-content: space-between
      align-items: center
    &__author
      font-size: 24px
      line-height: 28px
    &__date
      font-size: 15px
      line-height: 18px
      color: #8D8D8D