.btn-red
  display: flex
  padding: 20px 40px
  width: 154px
  height: 58px
  background: #BC2131
  border-radius: 5px

  font-family: Arial
  font-weight: normal
  font-size: 16px
  line-height: 18px
  color: #FFFFFF
  &:hover
    text-decoration: none
    color: black

.btn-white
  display: flex
  padding: 20px 40px
  border: 1px solid rgba(255, 255, 255, 0.5)
  border-radius: 5px

  font-family: Arial
  font-weight: normal
  font-size: 16px
  line-height: 18px
  color: #FFFFFF

  &:hover
    text-decoration: none
    color: $red
    border: $red

.btn-red-thin
  display: flex
  color: $red
  justify-content: center
  align-items: center
  width: 197px
  height: 58px
  border: 1px solid #BC2131
  border-radius: 5px
  &:hover
    text-decoration: none
    color: white
    background-color: $red

.btn-link-underline
  display: flex
  align-items: center
  text-decoration: none
  font-family: Arial
  font-size: 16px
  line-height: 18px
  text-decoration-line: underline
  color: black
  height: 58px
  &:hover
    color: $red
