body
  font-family: 'Rubik'
  background-color: #F3F3F3
  color: black
.container
  +rmin(1200)
    max-width: 1170px
h2.title
  font-size: 40px
  line-height: 47px
  letter-spacing: 3px
  text-transform: uppercase
  font-weight: bold
  margin-bottom: 25px
  & span
    color: $red
h3.subtitle
  font-weight: bold
  font-size: 30px
  line-height: 120%
  letter-spacing: 3px
  text-transform: uppercase
  max-width: 396px
.title-number
  font-weight: bold
  font-size: 120px
  line-height: 142px
  letter-spacing: 3px
  text-transform: uppercase

.old-price
  font-size: 25px
  line-height: 30px
  text-decoration-line: line-through
  color: #BC2131
  margin-bottom: 15px
.price
  font-weight: bold
  font-size: 40px
  line-height: 47px